set -o vi

# MaKe then Change Directory
function mkcd() {
	mkdir -p "$@" && cd "$@";
}

# After cloning a Git repository, cd into it.
function git() {
	# Identify path to git executable to avoid infinite recursion
	local git="$(type -P git)"

	# Run Git and check exit code
	"$git" "$@"; local git_exit=$?
	[ $git_exit -ne 0 ] && return $git_exit

	if [ "$1" == "clone" ]; then
	cd $(basename "${!#}" .git)
	fi
}

function cdup() {
	[ -z "$1" ] && travel=1 || travel=$1
	for i in $(seq $travel); do
		cd ..
	done
}

function ssh-auth() {
	# Use a consistent socket path for the agent
	agent_sock="/tmp/ssh-agent.sock"

	# Check if the socket is still responding, if not, spawn/reset it
	ssh-add -l &>/dev/null
	if [ $? -eq 2 ]; then
		[ -S "$agent_sock" ] && rm -f "$agent_sock"
		eval $(ssh-agent -sa "$agent_sock")
	else
		echo ssh-agent is already running
	fi
	ssh-add ~/.ssh/id*[^.pub]
}
# Stop agent (if any) on nix-on-droid when the session ends
# This seems to overwrite the original behaviour, so also `read` to mimic the pause after logout
trap '[ $USER == nix-on-droid -a $SHLVL -eq 1 -a ! -z $SSH_AGENT_PID ] && eval $(ssh-agent -k)' EXIT

# PS1 is set here so it overrides config.programs.bash.promptInit
# (which we cannot set from home-manager)
# This prompt produces the following:
# [username@hostname:~/folder]
# $
#export PROMPT_COMMAND="[ ! -z $SHLVL ] && [ $SHLVL -gt 1 ] && export PS1_CMD1=\" ($SHLVL)\""
#export PS1="\n\[\e[32;1m\][\u@\h:\w]${PS1_CMD1}\n\[\e[0m\]\$ "

function _prompt_command() {
	[ -z $1 ] && lvl=0 || lvl=$1
	lvl=$((lvl+1))
	[ $lvl -gt 1 ] && out=" ($lvl)"
	export PS1_CMD1="$out"
}
export PROMPT_COMMAND='_prompt_command $SHLVL'
export PS1="\n\[\e[32;1m\][\u@\h:\w]${PS1_CMD1}\n\[\e[0m\]\$ "
